#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/bandix-plus

service_triggers() {
	procd_add_reload_trigger "bandix-plus"
}

reload_service() {
	restart
}

append_iface() {
	local name="$1"
	[ -n "$name" ] && IFACES="$IFACES $name"
}

start_service() {
	local enabled
	local tc_order
	local history_window_minutes
	local api_bind
	local data_dir
	local log_level
	local IFACES=""

	config_load 'bandix-plus'
	config_get_bool enabled 'general' 'enabled' '1'
	config_get log_level 'general' 'log_level'
	config_get tc_order 'general' 'tc_order' 'first'
	config_get history_window_minutes 'general' 'history_window_minutes' '10'
	config_get api_bind 'general' 'api_bind' '127.0.0.1:8787'
	config_get data_dir 'general' 'data_dir' '/usr/share/bandix-plus'
	config_list_foreach 'general' 'iface' append_iface

	[ "$enabled" -eq 1 ] || return 1
	[ -n "$IFACES" ] || {
		logger -t bandix-plus "no iface configured"
		return 1
	}

	procd_open_instance bandix-plus
	procd_set_param command "$PROG"
	procd_append_param command --enable-traffic "true"
	procd_append_param command --log-level "$log_level"
	procd_append_param command --tc-order "$tc_order"
	procd_append_param command --history-window-minutes "$history_window_minutes"
	procd_append_param command --api-bind "$api_bind"
	procd_append_param command --data-dir "$data_dir"

	local iface
	for iface in $IFACES; do
		procd_append_param command --iface "$iface"
	done

	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-60} ${respawn_retry:-3}
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param pidfile /var/run/bandix-plus.pid
	procd_close_instance
}
